{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mastercard": {
    "BaseUrl": "https://test-gateway.mastercard.com/",
    "Version": "59",
    "Currency": "THB",
    "MerchantId": "BENIX3DS",
    "Password": "2e0cdc9c296b32ae4f11f1b122ca2f6c"
  }
}
