{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitmqConfig": {
    "HostIP": "node01",
    "Username": "user",
    "Password": "password"
  },
  "azure": {
    "url": ""
  }
}
