{
	"name": "C#",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "10.0",
			"workloads": "wasm-tools"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"EditorConfig.EditorConfig",
				"k--kato.docomment",
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			],
			"settings": {
				"editor.formatOnSave": true,
				"[csharp]": {
					"editor.defaultFormatter": "ms-dotnettools.csharp",
					"editor.formatOnSave": true
				},
				"safe.directory": "/workspaces/CodeFragments",
				"git.openRepositoryInParentFolders": "always",
				"git.autofetch": true
			}
		}
	},
	"remoteUser": "root"
}